<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="176dp"
        android:layout_height="wrap_content"

        android:textSize="20sp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="100"
        android:textSize="20sp" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="right"
        android:textSize="20sp" />
</LinearLayout>